PORT = 8000
DB_URL = "mongodb+srv://basnetrebik07:basnetrebik07@cluster0.lbyyccs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d

ACTIVATION_SECRET = activate

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = cioa npij mghr jyly
SMPT_MAIL = ramrosalebusiness@gmail.com